astroid==2.2.5
backcall==0.1.0
cffi==1.12.2
colorama==0.4.1
comtypes==1.1.7
decorator==4.3.2
enum-compat==0.0.2
i3ipc==1.6.0
ipython==7.3.0
ipython-genutils==0.2.0
isort==4.3.17
jedi==0.13.3
lazy-object-proxy==1.3.1
mccabe==0.6.1
mss==4.0.2
numpy==1.16.1
opencv-python==4.0.0.21
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.3.1
pylint==2.3.1
pywinauto==0.6.6
six==1.12.0
sounddevice==0.3.13
traitlets==4.3.2
typed-ast==1.3.1
wcwidth==0.1.7
wrapt==1.11.1
